PORT=8080
ORIGIN=https://cts.localhost
API_URL=https://api.cts.localhost

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
SSL_MODE=REQUIRED

EXPORT_FOLDER=../data/
EXPORT_URL=https://www.worldcubeassociation.org/export/results/WCA_export.sql
